# Variables para MariaDB
MYSQL_ROOT_PASSWORD=311034
MYSQL_PASSWORD=311034
MYSQL_DATABASE=homeassistant
MYSQL_USER=homeassistant

# Otras variables (ejemplo para Home Assistant)
TZ=America/Argentina/Buenos_Aires